.contact {

  display: grid;
  row-gap: 70px;

  @mixin atLarge {
    grid-template-columns: 30% 70%;
    align-items: center;
    column-gap: 100px;
  }

  &__container {
    display: grid;
    row-gap: 35px;
    max-width: 350px;
    @mixin atMedium {
      margin-left: 30%;
    }
    @mixin atLarge {
      margin-left: 0;
    }
  }

  &__heading {
    color: var(--main-color);
    margin: 0;
    margin-bottom: 10px;
  }

  &__text {
    margin: 5px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  &__map {
    width: 90%;
    max-width: 800px;
    height: 450px;
    background-color: var(--main-color);
  }
}